
:root{
    --bgc-principal:rgba(0, 0, 0, 0.548); 
    --maxWidth: 1450px; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth ;
}


body{
height:100%; 
border: 1px solid black;

}

section{
    margin-top: 20rem;
}

header{
    position: relative;
   /* background-color: rgba(223, 78, 78, 0.873);*/
    padding: 0 3rem;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* background-color: rgba(255, 255, 0, 0.708);*/
    max-width: 1450px;
    margin: 0 auto; 
    height: 60px;
}

.navbar li {
   list-style: none;
}



.navbar a{
    text-decoration: none;
    color:black;   
    font-size: 1.8rem;
    position: relative;
}

.navbar .nav-links{
    display: flex;
    gap: 1rem;
}

.nav-links a::after{
    content: "";
    position: absolute;
    width: 0;
    height:1px; 
    bottom: 0;
    left: 0;
    background-color:#000000;
    transition: width 0.7s;
}
.nav-links a:hover::after{
    width: 100%;
}
.nav-links a:hover{
    transform: translateX(10px); 
    transition: transform 0.3s ease;
}

.navbar .logo{
position: absolute;
 width: 5%;
 height: 100vh;
 top: 1rem;
left: 43rem;
}
.navbar .logo img{
    width: 100%;
   }

main{
margin-top: 3.4rem;
display: flex;
flex-direction: column;
}
section{
    margin-top: 20rem;
}
section h1{
    font-size: 5rem;
}

.home{
   position: relative;
   background-color: var(--bgc-principal);
    width: 100%;
    max-width: var(--maxWidth);
    margin: 0 auto;
    height:580px ;
    border-radius: 15px;
}

.home div{
    /*background-color: rgb(0, 0, 255);*/
    width: 100%;
    max-width: var(--maxWidth);
    height:350px;
    margin: 0 auto ;
    margin-top:-14rem; 
}

.home .titre-portfolio{
    position: absolute;
    font-size: 13.6rem;
    left: 3rem;
     top: 9.6rem;
    color: #0000002d;
    z-index: -1;
    border: none;
}

.paragraphe1{
    margin-top: 28rem;
   /* border: 1px solid black;*/
    font-size: 2.6rem;
    width: 50%;
    margin-left: 6.4rem;
    color:white; 
    z-index: 4;
}

.paragraphe1::after{
    content:"";
    position:absolute; 
    top: 2rem;
    left: 6rem;
    border-top: 1px solid white;
    border-left: 1px solid white;
    width: 20px;
    height: 20px;   
}


.paragraphe1::before{
    content:"";
    position:absolute; 
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    top: 30rem;
    left: 50rem;
    width: 20px;
    height: 20px;
}



.paragraphe1 span{
position: absolute;
font-size: 9rem;
top: 2rem;
font-weight:500;
}

.home .link-contact{
position: absolute;
top: 23rem;
border: 1px solid rgb(255, 255, 255);
width: 12%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
left: 57.4rem;
border-radius: 5px;

}

.home ul li{
    position: absolute;
  list-style:none; 
}

.home ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
  }


.portfolio-section .projet-container article{
    width: 100%;
    height: 300px;
    background-color: var(--bgc-principal);
    border-radius:15px; 
}

.portfolio-section{
    position: relative; 
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    margin-top: 15rem;
} 

.number{
    position: absolute;
    font-size:1rem;
    font-weight: 200;

}

#projet-about{
    position: absolute;
    top: -6rem;
}
.portfolio-section .propos-container{
    width: 100%;
    height: 600px;
    background-color: var(--bgc-principal);
    border-radius:15px; 
    --maxWidth: 1450px; 
}

.grid{
   
 position:absolute; 
 width: 100%; 
 --maxWidth: 1450px; 
 height: 650px;
 top: -3rem;  
 border-radius:15px; 
 display:grid;
 grid-template-columns:repeat(2,400px); 
 justify-content:center;
 align-content: center;
 column-gap: 70px;

}

.paragraphe{
    
    border-top: 0.5px solid white;
    width: 400px;
    margin-top:6rem; 
    color:white; 
    font-size: 1.4rem; 
    font-weight: 200;
    padding-top: 1rem;
}


.skills .web{
    font-weight: 500;
    font-size: 1.5rem;
    margin-top:1rem;  

}

.cv